
titleAndButtons.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
achievButton
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
achieveButtonPressed
  rotate: false
  xy: 484, 696
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
buttonStartPressed
  rotate: false
  xy: 736, 696
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
exitButton
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
exitButtonPressed
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
helpButton
  rotate: false
  xy: 506, 444
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
helpButtonPressed
  rotate: false
  xy: 506, 192
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 758, 444
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
settingsButtonPressed
  rotate: false
  xy: 758, 192
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 506
  size: 480, 440
  orig: 480, 440
  offset: 0, 0
  index: -1
